# spotiparty-api

./: README.md  pom.xml
docker/: docker-compose.yaml
src/main/kotlin/br/com/spotiparty/: HelloController.kt  SpotiPartyApplication.kt
src/main/kotlin/br/com/spotiparty/authentication/: JwtAuthFilter.kt  JwtProperties.kt  JwtService.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/spotiparty/cipher/: Algorithm.kt  CipherFactory.kt  CryptographicCipher.kt
src/main/kotlin/br/com/spotiparty/cipher/aes/: AESCipherProperties.kt  AESCipheredField.kt  AESCryptographicCipher.kt
src/main/kotlin/br/com/spotiparty/cipher/exception/: WrongAlgorithmException.kt
src/main/kotlin/br/com/spotiparty/client/: FeignConfiguration.kt  OAuth2Scope.kt
src/main/kotlin/br/com/spotiparty/client/spotify/authentication/: HandleSpotifyCallbackUseCase.kt  SpotifyAuthenticationClient.kt  SpotifyAuthenticationDTO.kt  SpotifyAuthenticationResponseDTO.kt  SpotifyCallbackController.kt  SpotifyScope.kt  SpotifyStateStorage.kt
src/main/kotlin/br/com/spotiparty/client/spotify/authentication/exception/: CallbackErrorException.kt
src/main/kotlin/br/com/spotiparty/client/spotify/queue/: SpotifyQueueClient.kt
src/main/kotlin/br/com/spotiparty/controller/: ControllerAdvice.kt  ErrorResponse.kt  ErrorType.kt  LocalizedException.kt  NotFoundException.kt
src/main/kotlin/br/com/spotiparty/entity/: CipheredField.kt  Geolocation.kt  OAuth2Credential.kt  OAuth2Token.kt
src/main/kotlin/br/com/spotiparty/entity/softdelete/: SessionSoftDeleteAdvice.kt  SoftDeleteEntity.kt  SoftDeleteRepository.kt
src/main/kotlin/br/com/spotiparty/entity/tenant/: SessionTenantAdvice.kt  TenantEntity.kt
src/main/kotlin/br/com/spotiparty/establishment/: CreateEstablishmentDTO.kt  CreateEstablishmentResponseDTO.kt  Establishment.kt  EstablishmentController.kt  EstablishmentRepository.kt  EstablishmentUseCase.kt
src/main/kotlin/br/com/spotiparty/establishment/exception/: EstablishmentNotFoundException.kt
src/main/kotlin/br/com/spotiparty/establishment/player/: AuthenticationProtocol.kt  PlayerController.kt  PlayerType.kt
src/main/kotlin/br/com/spotiparty/establishment/player/spotify/: SpotifyApiAuthorizationUrlResponseDTO.kt  SpotifyAppDTO.kt  SpotifyCredential.kt  SpotifyCredentialRepository.kt  SpotifyCredentialUseCase.kt
src/main/kotlin/br/com/spotiparty/extensions/: EntityManagerExtension.kt  OffsetDateTimeExtension.kt
src/main/kotlin/br/com/spotiparty/login/: SignInController.kt  SignInDTO.kt  SignInResponseDTO.kt  SignUpController.kt  UserDTO.kt  UserSignOnUseCase.kt
src/main/kotlin/br/com/spotiparty/queue/: MusicQueueController.kt  MusicQueueUseCase.kt  QueuedMusicResponseDTO.kt
src/main/kotlin/br/com/spotiparty/user/: LoggedUser.kt  User.kt  UserCredentials.kt  UserRepository.kt
src/main/kotlin/br/com/spotiparty/user/exception/: UserNotFoundException.kt
src/main/kotlin/br/com/spotiparty/user/role/: Authority.kt  Role.kt  RoleRepository.kt  SystemRoles.kt
src/main/resources/: application.yaml  liquibase-local.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/0.0.1/: 0.0.1-changelog.xml  create-establishment-tables.sql  create-user-tables.sql
src/test/kotlin/br/com/spotiparty/: SpotiPartyApplicationTests.kt  TestSpotpartyApplication.kt  TestcontainersConfiguration.kt
